events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lotolis;

        # Проксирование Grafana
        location /grafana/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://grafana:3000/;
            proxy_redirect / /grafana/;
            sub_filter 'href="/' 'href="/grafana/';
            sub_filter 'src="/' 'src="/grafana/';
            sub_filter_once off;
        }

        # Проксирование cAdvisor
        location /cadvisor/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://cadvisor:8080/;
            proxy_redirect / /cadvisor/;
            sub_filter 'href="/' 'href="/cadvisor/';
            sub_filter 'src="/' 'src="/cadvisor/';
            sub_filter_once off;

            # Удаляем порт из URL
            proxy_set_header X-Forwarded-Port 80;
        }

        # Проксирование Prometheus
        location /prometheus/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://prometheus:9090/;
            proxy_redirect / /prometheus/;
            sub_filter 'href="/' 'href="/prometheus/';
            sub_filter 'src="/' 'src="/prometheus/';
            sub_filter_once off;

            # Удаляем порт из URL
            proxy_set_header X-Forwarded-Port 80;
        }

        # Проксирование Node Exporter
        location /node-exporter/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://node_exporter:9100/;
            proxy_redirect / /node-exporter/;
            sub_filter 'href="/' 'href="/node-exporter/';
            sub_filter 'src="/' 'src="/node-exporter/';
            sub_filter_once off;

            # Удаляем порт из URL
            proxy_set_header X-Forwarded-Port 80;
        }
        location /pgadmin/ {
            # Заголовки для правильной работы проксирования
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Прокси на контейнер pgAdmin
            proxy_pass http://pgadmin:8081/;
            proxy_redirect off;
        }
        
        location /musicservice/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Проксирование запросов к Flask-приложению на порт 5000
            proxy_pass http://web:5000/;
            proxy_redirect off;
        }
    }
}
