events {
    worker_connections 1024;
}

http {
    include mime.types;  # Для корректных MIME-типов

    server {
        listen 80;
        server_name lotolis;

        client_max_body_size 10M;

        # Проксирование запросов к Flask-приложению
        location /musicservice/ {
            proxy_pass http://app:5000/musicservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обслуживание статических файлов для Flask
        location /static/ {
            alias /app/backend/static/;
        }
    }
}