input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  # Применение фильтров (например, grok, date, mutate, и т.д.)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "1Q35DAf9"
    ssl => false  # Если необходимо, включите SSL для подключения к Elasticsearch
  }
}
