input {
  beats {
    port => 5044
  }
}

filter {
  # Удаление управляющих символов (ANSI escape sequences)
  mutate {
    gsub => ["message", "[\u001B\u009B]\[[0-9;]*[a-zA-Z]", ""]
  }

  # Парсинг логов с помощью grok
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logger} - %{LOGLEVEL:level} - %{IP:client_ip} - - \[%{DATA:log_date}\] \"%{GREEDYDATA:request}\" %{NUMBER:status_code} -"
    }
  }

  # Преобразование временной метки
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
  }

  # Удаление временного поля timestamp
  mutate {
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "1Q35DAf9"
  }
  stdout { codec => rubydebug }
}
